<audio src="epic.mp3" autoplay="autoplay" loop="">
		  </audio>
          
          
<!doctype html>
<html lang="en">
<head>
<title>LegionOS</title>
<meta charset="UTF-8" />
<meta name="description" content="CD images for LegionOS" />
<meta name="author" content="GhostApustaja" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Main style sheets for CSS2 capable browsers -->
<style type="text/css" media="screen">
    .p-strip--image {
        background-image: url('https://assets.ubuntu.com/v1/775cc62b-vanilla-grad-background.png');
        background-position: 75% 25%;
    }

    .p-table-wrapper {
        overflow-x: scroll;
    }

    table {
        min-width: 984px;
        width: 100%;
    }

    th[colspan="5"],
    th[colspan="4"] {
        display: none;
    }

    th:first-child,
    td:first-child {
        vertical-align: inherit;
        width: 5%;
    }

    th:nth-of-type(2),
    td:nth-of-type(2) {
        width: 20em;
    }

    th:nth-of-type(3),
    td:nth-of-type(3) {
        width: 12em;
    }

    th:nth-of-type(4),
    td:nth-of-type(4) {
        width: 6em;
    }

    th:nth-of-type(5),
    td:nth-of-type(5) {
    }
</style>

<link href='https://assets.ubuntu.com/v1/vanilla-framework-version-1.8.0.min.css' rel='stylesheet' type='text/css'>
<link href='//cdimage.ubuntu.com/include/xubuntu/style.css' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ghostapustaja/ghostapustaja.github.io/main/tux.png" />
</head>
<body>
    <header id="navigation" class="p-navigation">
        <div class="row">
          <div class="p-navigation__banner">
            <div class="p-navigation__logo">
              <a class="p-navigation__link" href="/">
              <img class="p-navigation__image"
               src=" https://github.com/ghostapustaja/ghostapustaja.github.io/blob/main/LegionOS%20Logo.png?raw=true"
               alt="">
              </a>
            </div>
          </div>
          <nav class="p-navigation__nav" role="menubar">
            <span class="u-off-screen">
              <a href="#pageWrapper">Jump to main content</a>
            </span>
          </nav>
        </div>
    </header>
    <section class="p-strip--image is-dark">
        <div class="row">
            <div id="header"><a href="https://xubuntu.org/"></a></div>
            <h1 class="u-no-margin--bottom">LegionOS 1.0 </h1>
        </div>
    </section>
    <div id="pageWrapper" class="p-strip">
        <div class="row">
            <div id="main">

<h2>Select an image</h2>

<div class="row p-divider"><div class="p-card">
<div class="col-6 p-divider__block">
<h3>Desktop image</h3>

<p>The desktop image allows you to try LegionOS without changing your computer at all, and at your option to install it permanently later.  This type of image is what most people will want to use.  You will need at least 192MiB of RAM to install from this image.</p>


</div>
<div class="col-6 p-divider__block">
<a href="https://gofile.io/d/QgP8vG">64-bit PC (AMD64) desktop image</a>

<p>Choose this if you have a computer based on the AMD64 or EM64T architecture (e.g., Athlon64, Opteron, EM64T Xeon, Core 2).  Choose this if you are at all unsure.</p>

</div>
</div></div>
<p>LegionOS can take advantage of the <a href="https://askubuntu.com/">Ubuntu</a> support because it is based on Ubuntu.</p>

<p>If you need help burning the image to disk, see the <a href="https://help.ubuntu.com/community/BurningIsoHowto">Image Burning Guide</a>.</p>


</table>
</div></div></div></div>
<footer class="p-footer">
  <div class="row">
    <p><small>&copy; 2020 GhostApustaja.</small></p>
    <nav class="p-footer__nav">
      <ul class="p-footer__links">
        <li class="p-footer__item">
          <a class="p-footer__link"

      </ul>
      <span class="u-off-screen">
        <a href="#">Go to the top of the page</a>
      </span>
    </nav>
  </div>
</footer>
</body></html>
